<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Management System</title>
    
</head>
<style>
    /* Reset some default browser styles */
body, ul {
    margin: 0;
    padding: 0;
}

/* Style the header/navigation bar */
header {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.parent {
  position: relative;
}

.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.specialty {
    color: #FFD700; /* Yellow color for doctor's specialty */
}

nav ul {
    list-style-type: none;
    display: flex;
    margin-right: 20px;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav a:hover {
    color: #FFD700; /* Yellow color on hover */
}

/* Style the main content */
main {
    padding: 20px;
}

h1, h2 {
    color: #0e0d0d;
}

footer  {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    text-align: center;
    padding: 10px 20px;
}
</style>
<body>
    <header>
        <div class="logo">
            <img src="/DoctorsClinic_Project/Image/logo.png" alt="Hospital Logo" width="100">
            <h1><span class="specialty">Doctor Smith's Clinic</span></h1>
        </div>
        
    </header>

    <main>
        <div class="parent">
            <p class="center-text"><h1>Contact Us</h1></p>
                <h3>Contact us at Doctor Smith's Clinic!</h3>
                    <li>Contact Number: +918541543621</li>
                    <li>Email Id: drSmiths123456@gmail.com</li>
                    <li>Address: Nimta, Kolkata, India, Pin-700083.</li>
                    <br>
                    <br>
                        Last Modified: September 9, 2023 Copyright © 2023 Ritasree Deb Roy</p>
          </div>
        </main>
        </body>