<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* Center the login form */
        body {
            background-color: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
            background-color: #f0e658;
            padding: 70px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Additional login form styles */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #0a0a0a65;
            border-radius: 3px;
            
        }

        button {
            background-color: #0a0a0a;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d1b10f;
        }

    
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button id="navigateButton">Click to Login</button>
        </form>
         <script>
        // JavaScript to handle button click event
        document.getElementById('navigateButton').addEventListener('click', function() {
        window.location.href = '/DoctorsClinic_Project/index.html'; // Change 'index.html' to the desired home page URL
        });
    </script>
</body>
</html>